{
  "name": "renuncia-definitiva",
  "version": "0.13.0",
  "type": "module",
  "private": true,
  "description": "Boliche de oficina 3D con Three.js y Rapier. Sin compilación.",
  "scripts": {
    "start": "node tools/serve.cjs",
    "test": "node tests/escape.cjs && node tests/controls.cjs && node tests/visual-physics.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
